<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="test.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <!-- <div class="calculator-container">
        <div class="row1">
            <div class="num-display">|</div>

        </div>
        <div class="row2">
            <div class="backspace-container">
                <button class="calc-btn backspace-btn" value="←">←</button>
            </div>
            <div class="clear-container">
                <button class="calc-btn clear-btn">CE</button>
            </div>
        </div>
        <div class="row3">
            <button class="calc-btn number-button" value="7">7</button>
            <button class="calc-btn number-button" value="8">8</button>
            <button class="calc-btn number-button" value="9">9</button>
            <button class="calc-btn op-btn divide-btn" value="÷">÷</button>
        </div>
        <div class="row4">
            <button class="calc-btn number-button" value="4">4</button>
            <button class="calc-btn number-button" value="5">5</button>
            <button class="calc-btn number-button" value="6">6</button>
            <button class="calc-btn op-btn multiply-btn" value="×">×</button>
        </div>
        <div class="row5">
            <button class="calc-btn number-button" value="1">1</button>
            <button class="calc-btn number-button" value="2">2</button>
            <button class="calc-btn number-button" value="3">3</button>
            <button class="calc-btn op-btn minus-btn" value="-">-</button>
        </div>
        <div class="row6">
            <button class="calc-btn number-button" value="0">0</button>
            <button class="calc-btn op-btn decimal-btn" value=".">.</button>
            <button class="equal-btn" value="=">=</button>
            <button class="calc-btn op-btn plus-btn" value="+">+</button>
        </div>
    </div> -->
    <div class="calculator-container">
        <div class="num-display">
            <div class="top">&nbsp</div>
            <div class="bottom">0</div>
        </div>
        <button class="backspace-btn">←</button>
        <button class="clear-btn">CE</button>
        <button class="number-btn">7</button>
        <button class="number-btn">8</button>
        <button class="number-btn">9</button>
        <button class="op-btn divide-btn">÷</button>
        <button class="number-btn">4</button>
        <button class="number-btn">5</button>
        <button class="number-btn">6</button>
        <button class="op-btn multiply-btn">×</button>
        <button class="number-btn">1</button>
        <button class="number-btn">2</button>
        <button class="number-btn">3</button>
        <button class="op-btn minus-btn">-</button>
        <button class="number-btn">0</button>
        <button class="op-btn decimal-btn">.</button>
        <button class="equals-btn">=</button>
        <button class="op-btn plus-btn">+</button>
    </div>
</body>
</html>